{
    "name": "UnitySkills.Editor",
    "rootNamespace": "UnitySkills",
    "references": [
        "Newtonsoft.Json",
        "Unity.Timeline",
        "Cinemachine",
        "Unity.Cinemachine",
        "Unity.Splines"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.cinemachine",
            "expression": "[2.0,3.0)",
            "define": "CINEMACHINE_2"
        },
        {
            "name": "com.unity.cinemachine",
            "expression": "[3.0,4.0)",
            "define": "CINEMACHINE_3"
        },
        {
            "name": "com.unity.splines",
            "expression": "[2.0,3.0)",
            "define": "SPLINES_2"
        }
    ],
    "noEngineReferences": false
}
