ManifestFileVersion: 0
CRC: 2350261578
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4a591686fe6195a5e1466a8652b639b9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4e094d69b80828575358c89467c85f38
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fae487ff23779f14aa6d4328c70a9abb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d36a24943e4ac5e4398123b97b36fa7c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cbdd0761a57a60a44be2a576d3a14b85, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1bbbd3b5d4f3dfc4080dbf2ad101e351, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ba9cf4d33f47bb74f8a49a4b158077c6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3f31c1d0ecf69f7429472f432b4968b9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6d5f0a146de4da04c904852ccfa68950, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 252e24ccfad5bb1478b43caba4320974, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7bd608d3cf87a4147a38a86b544e2440, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3368cbf59dbe72244b26569b500c8e23, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ff4bcce957b249c42a03c3a9d200baf7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 059e732fac71b8840b3994774dff16a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f0c24638368b4ca4391a849467af5080, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5285dd8bf74eca4c8d79c72e18710d7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 38b1229033400a64db9a9c0c6f34416e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bb4fe40dd9483804ea7d41d78275b7c8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 047f7057bbc97f141b59887fac9a22d6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Sirenix.Serialization
  ClassName: Sirenix.Serialization.SerializationData
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/Edc_Framework/Sources/AssetFile/FrameworkSetting/UI/ViewPrefabSetting.asset
- Assets/Edc_Framework/Sources/AssetFile/FrameworkSetting/Localization/LocalizationFontSetting.asset
- Assets/Game/Sources/AssetFile/CharacterTextSetting.asset
- Assets/Edc_Framework/Sources/AssetFile/FrameworkSetting/UI/PersistentViewPrefabSetting.asset
- Assets/Edc_Framework/Sources/AssetFile/FrameworkSetting/ObjectPool/ObjectPoolSetting.asset
- Assets/Edc_Framework/Sources/AssetFile/FrameworkSetting/UI/WindowPrefabSetting.asset
Dependencies: []
